Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-25 06:42 -0600
Nmap scan report for 10.6.6.23
Host is up (0.0000090s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE SERVICE     VERSION
21/tcp  open  ftp         vsftpd 3.0.3
22/tcp  open  ssh         OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
53/tcp  open  domain      ISC BIND 9.11.5-P4-5.1+deb10u5 (Debian Linux)
80/tcp  open  http        nginx 1.14.2
139/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
MAC Address: 02:42:0A:06:06:17 (Unknown)
Service Info: Host: 78E31CBE7410; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.05 seconds
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sun Jan 25 06:42:59 2026

 =========================================( Target Information )=========================================                                                                                         
                                                                                                 
Target ........... 10.6.6.23                                                                     
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =============================( Enumerating Workgroup/Domain on 10.6.6.23 )=============================                                                                                          
                                                                                                 
                                                                                                 
[E] Can't find workgroup/domain                                                                  
                                                                                                 
                                                                                                 

 =====================================( Session Check on 10.6.6.23 )=====================================                                                                                         
                                                                                                 
                                                                                                 
[+] Server 10.6.6.23 allows sessions using username '', password ''                              
                                                                                                 
                                                                                                 
 ==================================( Getting domain SID for 10.6.6.23 )==================================                                                                                         
                                                                                                 
Domain Name: WORKGROUP                                                                           
Domain Sid: (NULL SID)

[+] Can't determine if host is part of domain or part of a workgroup                             
                                                                                                 
                                                                                                 
 =========================================( Users on 10.6.6.23 )=========================================                                                                                         
                                                                                                 
index: 0x1 RID: 0x3e8 acb: 0x00000015 Account: masterchief      Name:   Desc:                    
index: 0x2 RID: 0x3e9 acb: 0x00000015 Account: arbiter  Name:   Desc: 

user:[masterchief] rid:[0x3e8]
user:[arbiter] rid:[0x3e9]

 ===================================( Share Enumeration on 10.6.6.23 )===================================                                                                                         
                                                                                                 
                                                                                                 
        Sharename       Type      Comment
        ---------       ----      -------
        homes           Disk      All home directories
        workfiles       Disk      Confidential Workfiles
        print$          Disk      Printer Drivers
        IPC$            IPC       IPC Service (Samba 4.9.5-Debian)
Reconnecting with SMB1 for workgroup listing.

        Server               Comment
        ---------            -------

        Workgroup            Master
        ---------            -------

[+] Attempting to map shares on 10.6.6.23                                                        
                                                                                                 
                                                                                                 
[E] Can't understand response:                                                                   
                                                                                                 
tree connect failed: NT_STATUS_BAD_NETWORK_NAME                                                  
//10.6.6.23/homes       Mapping: N/A Listing: N/A Writing: N/A
//10.6.6.23/workfiles   Mapping: OK Listing: OK Writing: N/A
//10.6.6.23/print$      Mapping: OK Listing: OK Writing: N/A

[E] Can't understand response:                                                                   
                                                                                                 
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*                                                       
//10.6.6.23/IPC$        Mapping: N/A Listing: N/A Writing: N/A
enum4linux complete on Sun Jan 25 06:43:09 2026
